<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b280eb88447482fbbe0deaaad7f2326" Name="Diagram1">
        <EntityTypeShape EntityType="Model.COUNTRIES" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTMENTS" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLOYEES" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JOBS" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOCATIONS" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PARTICIPATION" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROJECTS" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TASKS" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VACATIONS" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_LOCATIONS_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DEPARTMENTS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLOYEES_DEPARTMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROJECTS_DEPARTMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLOYEES_JOBS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PARTICIPATION_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VACATIONS_EMP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PARTICIPATION_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TASKS_PROJECTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>