<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f6e62a08ac041df87bf61ee474fd7b0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MainAdminModel.COUNTRIES" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainAdminModel.DEPARTMENTS" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainAdminModel.EMPLOYEES" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainAdminModel.JOBS" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainAdminModel.LOCATIONS" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainAdminModel.PARTICIPATION" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainAdminModel.PROJECTS" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainAdminModel.TASKS" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainAdminModel.VACATIONS" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="MainAdminModel.FK_LOCATIONS_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_DEPARTMENTS_LOCATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_EMPLOYEES_DEPARTMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_PROJECTS_DEPARTMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_EMPLOYEES_JOBS" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_EMPLOYEES_MANAGERS" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_PARTICIPATION_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_VACATIONS_EMP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_PARTICIPATION_PROJECTS" ManuallyRouted="false" />
        <AssociationConnector Association="MainAdminModel.FK_TASKS_PROJECTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>